sudo: required

services:
  - docker

before_install:
  - docker build -t vladsumtsov/multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vladsumtsov/multi-client-test npm test

after_success:
 - docker build -t vladsumtsov/multi-client ./client
 - docker build -t vladsumtsov/multi-nginx ./nginx
 - docker build -t vladsumtsov/multi-server ./server
 - docker build -t vladsumtsov/multi-worker ./worker
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
 - docker push vladsumtsov/multi-client
 - docker push vladsumtsov/multi-nginx
 - docker push vladsumtsov/multi-worker
 - docker push vladsumtsov/multi-server

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-152423073019'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
